SECRET_KEY=hellosecret123
# Secret key for JWT
JWT_SECRET=hellosecret123

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://prince242com:prince242%24@cluster0.3k2ajwh.mongodb.net/roomofy_db?retryWrites=true&w=majority&appName=Cluster0

# Allowed origins for CORS (frontend URLs)
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,https://spiffy-eclair-f0f49f.netlify.app,https://roomofy.netlify.app,https://roomofy-app-1.onrender.com

# Base URL of backend (used for file/photo URLs)
BASE_URL=https://roomofy-app-1.onrender.com

